 /* GENERAL RESET  */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 /* VARIABLES  */
 :root {
     --MAINBG-CLR:rgb(7,20,55);
     --BLACK-CLR: hsl(0, 0%, 0%);
     --WHITE-CLR: rgb(255, 255, 255);
     --LIGHT-WHITE-CLR: rgba(97, 92, 92, 0.331);
     --LIGHT-FILTER: rgba(152, 154, 152, 0.3);
     --LIGHT-TECH-FILTER: rgba(152, 154, 152, 0.553);
     --ABOUT-TEXT-CLR: hsl(0, 1%, 51%);
     --TECH-BG: hsl(221, 25%, 73%);
     --FOOTER-BACKGROUND-COLOR: hsl(218, 69%, 6%);
     --LINEAR-GRD: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
     /* FONT WEIGHT  */
     --FW-400: 400;
     --FW-500: 500;
     --FW-600: 600;
     --FW-700: 700;
     --FW-800: 800;
     --FW-900: 900;
 }
 p {
    color: white;
 }

 /* GENERAL STYLING  */
 body {
     overflow-x: hidden;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     line-height: 1.3;
     font-family: 'Poppins', sans-serif;
 }

 .containers {
     background: var(--MAINBG-CLR);

 }

 html {
     scroll-behavior: smooth;
 }

 i {
     cursor: pointer;
     color: var(--WHITE-CLR);
 }

 img {
     display: block;
     max-width: 100%;
 }

 /* NAVIGATION  */
 nav {
     z-index: 100;
     padding-block: 4px 10px;
     position: fixed;
     width: 100%;
     background-color: var(--MAINBG-CLR);
 }

 nav {
     border-bottom: 1px solid var(--LIGHT-WHITE-CLR);
 }

 .overlay,
 .open {
     display: none;
 }

 .topnav {
     display: flex;
     justify-content: space-between;
     width: min(100% - 12vw, 1200px);
     margin-inline: auto;
 }

 .logo img {
     cursor: pointer;
     padding-top: 4px;
     width: 40px;
     border-radius: 50%;
 }

 nav a,
 .overlay_content a {
     text-transform: capitalize;
     text-transform: capitalize;
     font-family: Arial, Helvetica, sans-serif;
     color: var(--WHITE-CLR);
 }

 .topnav ul a:hover {
     padding-bottom: 20px;
     border-bottom: 2px solid var(--WHITE-CLR);
 }


 .active {
     border-bottom: 2px solid var(--WHITE-CLR);
     padding-bottom: 20px;
 }

 .icon ul a:hover {
     padding-bottom: 20px;
     border-bottom: 2px solid var(--WHITE-CLR);
 }

 nav ul,
 .overlay_content ul {
     padding-top: 12px;
     display: flex;
     align-items: center;
     gap: 3rem;
 }

 nav li,
 .overlay_content li {
     list-style: none;
 }

 nav a,
 .overlay_content a {
     text-decoration: none;
 }

 .icon ul {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 12px;
     padding-top: 20px;
 }

 /* MAIN  */
 main {
     width: min(100% - 12vw, 1200px);
     margin-inline: auto;
     position: relative;
 }

 .about {
     margin-top: 4rem;
 }


 article {
     display: flex;
     align-items: center;
     gap: 4rem;
 }

 .section_about_text {
     width: 780px;
     display: flex;
     flex-direction: column;
     gap: 3px;
     animation: display 2s;
     animation: displayImg 2.3s; animation: displaytext 2.3s;
 }

 .section_about_img {
     animation: displayImg 2.3s;
 }
 .section_about_img  {
    height: 20%;
 }

 @keyframes display {
     from {
         opacity: 0;
     }

     to {
         opacity: 1;
     }
 }

 @keyframes displayImg {
     from {
         transform: translateX(100%);
     }

     to {
         transform: translateX(0%);
     }
 }
 @keyframes displaytext {
    from {
        transform: translatex(-100%);
    }

    to {
        transform: translateX(0%);
    }
}

 /* ANIMATION  */
 .containers {
     display: none;
 }

 .animation {
     display: flex;
     align-items: center;
     justify-content: center;
     position: fixed !important;
     top: 0%;
     left: 50%;
     width: 100vw;
     height: 100vh;
     z-index: 1000;
     overflow-x: hidden;
     background-color: grey;
     transition: .2s display;
     transform: translate(-50%, 0%);
 }


 .animation span {
     width: 20px;
     margin-inline: 4px;
     border-radius: 100%;
     height: 20px;
     background-color:white;
     animation: 1.3s infinite load;
 }

 .animation span:nth-child(1) {
     animation-delay: .5s;
 }

 .animation span:nth-child(2) {
     animation-delay: .20s;
 }

 .animation span:nth-child(3) {
     animation-delay: .30s;
 }

 .animation span:nth-child(4) {
     animation-delay: .40s;
 }

 .animation span:nth-child(5) {
     animation-delay: .50s;
 }

 @keyframes load {
     0% {
         background-color: #160d32;
         margin-top: 30px;
     }

     50% {
         background-color: #160d32;
         margin-top: 60px;
     }

     100% {
         background-color: #160d32;
         margin-top: 30px;
     }
 }

 .about h1 {
     font-size: 3rem;
     color: var(--WHITE-CLR);
     text-transform: capitalize;
 }

 .about h3 {
     font-size: 2rem;
     color: var(--WHITE-CLR);
 }

 .name {
     font-weight: 900;
     font-family: cursive;
 }

 .about p {
     color: var(--ABOUT-TEXT-CLR);
     font-size: 1rem;
 }

 .empahSize {
     color: rgb(214, 212, 212);
 }

 .about img {
     border-radius: 20px;
     width: 100%;
     height: 50%;
 }

 .about button {
     cursor: pointer;
     border: none;
     outline: none;
     padding: 12px 11px;
     border-radius: 10px;
     border-radius: 9px;
     background: var(--LINEAR-GRD);
     color: var(--WHITE-CLR);
     font-family: inherit;
 }

 .fa-download {
     padding-left: 5px;
 }

 .hire_btn {
     font-family: inherit;
     text-decoration: none;
     color: var(--WHITE-CLR);
 }

 .about button:hover {
     filter: brightness(80%);
 }

 .btns {
     margin-top: 10px;
     display: flex;
     gap: 10px;
 }

 .download {
     padding-left: 4px;
     padding-bottom: 6px;
 }

 /* MAIN TECHNOLOGIES  */
 .section_technologies {
     margin-top: 6rem;
 }

 .course h1,
 p {
     color: var(--LIGHT-TECH-FILTER);
     padding-inline: 14px;
     font-family: inherit;
 }

 .course {
     margin-top: 4rem;
     display: flex;
     justify-content: space-between;
     animation: textanime 2s;
 }

 @keyframes textanime {
     from {
         opacity: 0;
     }

     to {
         opacity: 1;
     }
 }

 .th_c {
     position: relative;
     width: 100%;
     height: 15px;
     border-radius: 83px;
     background-color: var(--TECH-BG);
     overflow: hidden;
     animation: th_canime 5s;
 }

 @keyframes th_canime {
     from {
         opacity: 0;
         transform: translateX(-300%);
     }

     to {
         opacity: 1;
         transform: translateX(0%);
     }
 }

 .th_layer_high {
     position: absolute;
     width: 85%;
     height: 15px;
     top: 0;
     border-radius: 83px;
     background: var(--LINEAR-GRD);
 }

 .th_layer_inter {
     position: absolute;
     width: 65%;
     height: 15px;
     top: 0;
     border-radius: 83px;
     background: var(--LINEAR-GRD)
 }

 .th_layer_beginner {
     position: absolute;
     width: 35%;
     height: 15px;
     top: 0;
     border-radius: 83px;
     background: var(--LINEAR-GRD)
 }

 .technology {
     display: flex;
     flex-direction: column;
     margin-top: -2rem;
 }

 .section_technologies h1 {
     text-transform: capitalize;
     color: var(--WHITE-CLR);
     font-weight: var(--FW-900);
     font-size: 2.5rem;
 }

 /* ADDITONAL TECHNOLOGIES  */
 .add_tech {
     margin-top: 4rem;
 }

 .add_tech h2,
 ul li {
     color: var(--WHITE-CLR);
 }

 .add_tech ul li {
     list-style-type: circle;
 }

 .add_tech h2 {
     word-spacing: 10px;
     margin-bottom: 2.5rem;
 }

 .add_tech ul {
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;

 }

 /* SECTION PROJECTS  */
 .section_Project {
     margin-top: 5rem;
     overflow: hidden;
 }

 .section_Project h1 {
     color: var(--WHITE-CLR);
     margin-bottom: 2rem;
     text-transform: capitalize;
     font-size: 3rem;
 }

 .project_section {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
     gap: 2rem;
 }

 .project img {
     border-radius: 10px;
 }

 .project {
     position: relative;
 }

 .projects {
     transition: 500ms ease;
 }

 .projects:nth-child(odd) {
     transform: translateX(0);
 }

 .projects:nth-of-type(even) {
     transform: translateX(0);
 }

 .projects.show {
     transform: translateX(-300%);
 }

 .overlap {
     border-radius: 10px;
     position: absolute;
     top: 0;
     transform: scale(0);
     transition: .4s all ease;
     height: 100%;
     width: 100%;
 }

 .project:hover .overlap {
     background-color: hsla(0, 0%, 100%, 0.174);
     backdrop-filter: blur(5px);
     transform: scale(1);
 }

 .overlap_content {
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     position: relative;
     top: 40%;
 }

 .overlap_content a {
     padding: 20px;
 }

 .overlap_content a i {
     color: var(--WHITE-CLR);
     font-weight: var(--FW-500);
     filter: brightness(90%);
     font-weight: var(--FW-500);
 }

 .black a i {
     color: var(--BLACK-CLR);
 }

 .overlap_content a {
     text-decoration: none;
 }

 .overlap_content i:hover,
 .overlap_content a:hover {
     filter: brightness(100%);
     font-weight: var(--FW-600);
 }

 .description {
     color: var(--WHITE-CLR);
     margin-top: 1rem;

 }

 /* FOOTER  */
 .ftHead {
     color: var(--WHITE-CLR);
     font-size: 3rem;
     padding-left: 12px;
     padding-top: 2rem;
 }

 footer {
     padding-bottom: 1rem;
     margin-top: 5rem;
     background-color: var(--FOOTER-BACKGROUND-COLOR);
 }

 .ftLinks ul li {
     list-style-type: none;
     cursor: pointer;
 }

 form input:focus,
 form textarea:focus {
     border: 1px solid var(--WHITE-CLR);
 }

 .ftLinks ul li a {
     color: var(--LIGHT-FILTER);
 }

 .ftLinks ul {
     display: flex;
     gap: 10px;
     align-items: center;
     flex-wrap: wrap;
     margin-top: 3rem;
 }

 .ftLinks ul li {
     padding-top: 7px;
     width: 35px;
     height: 35px;
     border: 1px solid var(--LIGHT-FILTER);
     border-radius: 50%;
     text-align: center;
 }

 .ftLinks ul li:hover {
     background: var(--LIGHT-FILTER);
 }

 .footer {
     width: min(100% - 2vw);
     margin-inline: auto;
     display: grid;
     grid-template-columns: repeat(2, 2fr);
     gap: 4rem;
     justify-content: center;
     align-items: center;
 }

 .footer_text {
     margin-top: 1.5rem;
 }

 form input {
     height: 30px;
 }


 form input,
 textarea {
     font-family: sans-serif;
     background-color: transparent;
     border: 1px solid var(--LIGHT-FILTER);
     outline: none;
     color: var(--WHITE-CLR);
     padding: 10px;
 }

 form input::placeholder {
     padding: 15px 5px;
 }

 #btnFooter {
     width: min-content;
     text-align: center;
     cursor: pointer;
     padding: 8px 10px;
     background-color: transparent;
     border: none;
     color: var(--LIGHT-FILTER);
     outline: none;
     transition: .3s all linear;
     border-bottom: 1px solid var(--LIGHT-FILTER);
 }

 #btnFooter:hover {
     color: var(--LIGHT-FILTER);
     background-color: var(--LIGHT-WHITE-CLR);
 }



 form {
     padding-top: 2rem;
     display: flex;
     gap: 2rem;
     flex-direction: column;
 }

 /* POPUP MESSAGE  */
 .popup {
     position: relative;
     left: 55%;
     bottom: -200px;
     width: 290px;
 }

 .overlay_pop {
     position: fixed;
     background-color: rgba(128, 128, 128, 0.198);
     max-width: 100%;
     height: 100vh;
     top: 0;
     left: 0;
     right: 0;
     display: none;
 }

 footer {
     overflow: hidden;
 }

 .pop_content {
     background-color: var(--WHITE-CLR);
     padding: 20px;
     border-radius: 8px;
     position: absolute;
     overflow: hidden;

     transform: translate(-90%, -50%) scale(0);
 }

 .pop_content h4 {
     font-weight: var(--FW-600);
     color: var(--BLACK-CLR);
     padding-bottom: 10px;
     font-family: inherit;
 }

 .popmenu_btn a {
     text-decoration: none;
     color: var(--WHITE-CLR);
 }

 .popmenu_btn {
     display: flex;
     gap: 12px;
     align-items: center;
     justify-content: center;
 }

 .pop_content button {
     border: none;
     outline: none;
     padding: 10px;
     border-radius: 10px;
     color: var(--WHITE-CLR);
     cursor: pointer;
     background-image: var(--LINEAR-GRD);
 }

 .popup.activePop .overlay_pop {
     display: block;
 }

 .popup.activePop .pop_content {
     transform: translate(-90%, -50%) scale(1);
     transition: all .4s ease-in-out;
 }

 @media screen and (max-width: 1200px) {
     .project_section {
         grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
     }
 }

 @media screen and (max-width: 768px) {
     .section_about_text h1 {
         font-size: 2.5rem;
     }

     .section_about_text h3 {
         font-size: 1.75rem;
     }
 }


 @media screen and (max-width: 768px) {
     article {
         flex-direction: column-reverse;
     }

     .btns {
         align-items: center;
         justify-content: center;
     }

     .section_about_text {
         text-align: center;
         width: 100%;
     }

     nav ul {
         gap: 2rem;
     }
     .section_about_img {
        display: none;
     }
 }

 @media screen and (max-width: 560px) {
     nav ul {
         display: none;
     }

     nav ul {
         gap: 2rem;
     }

     .container {
         background-color: transparent;
     }

     .iconSm {
         z-index: 1;
         position: absolute;

     }

     .overlay.activeNav {
         width: 230px;
     }

     .overlay {
         z-index: 101;
         width: min(100% - 9vw, 1200px);
         margin-inline: auto;
         display: flex;
         position: fixed;
         justify-content: space-between;
         width: 0;
         overflow: hidden;
         height: 100vh;
         background-color: rgba(13, 22, 46, 0.785);
         backdrop-filter: blur(5px);
         position: fixed;
         right: 0;
         top: 61px;
         transition: .3s all linear;
     }

     .overlay_content {
         position: relative;
     }

     .overlay_content ul {
         flex-direction: column;
         position: absolute;
         left: 60px;
         top: 50px;
         align-items: start;
         gap: 3rem;
     }

     .open {
         position: fixed;
         z-index: 101;
         top: 20px;
         right: 10px;
         display: block;
         width: 40px;
     }

     */ .iconSm i {
         color: var(--WHITE-CLR);
         padding-bottom: 10px;
         font-size: 1rem;
     }

     .iconSm {
         top: 40%;
         position: fixed;
     }

     /* MAIN SECTION  */

     article {
         flex-direction: column;
         padding-top: 3rem;
     }

     .icon {
         display: none;
     }

     .section_about_text {
         width: 100%;
         text-align: center;
     }

     .section_about_text h1 {
         font-size: 2.5rem;
     }

     .section_about_text h3 {
         font-size: 1.ren;
     }

     .section_about_text p {
         font-size: 14px;
     }

     .btns {
         align-items: center;
         justify-content: center;
     }

     /* TECHNOLOGIES  */
     .course h1,
     p {
         font-size: 14px;
     }

     /* ADDITIONAL TECHNLOGIES  */
     .add_tech ul {
         justify-content: space-between;
     }

     .add_tech ul li {
         list-style-position: inside;
         list-style-type: circle;
     }

     /* PROJECTS  */
     .project_section {
         grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
     }

     /* FOOTER  */
     .footer {
         grid-template-columns: repeat(1, 1fr);
         width: min(100% - 12vw);
         gap: 2rem;
     }

     .popup {
         position: relative;
         left: 55%;
         bottom: -200px;
         width: 290px;
     }

     .overlay_pop {
         position: fixed;
         background-color: rgba(128, 128, 128, 0.198);
         width: 100%;
         height: 100vh;
         top: 0;
         left: 0;
         display: none;
     }

     .pop_content {
         background-color: var(--WHITE-CLR);
         padding: 20px;
         border-radius: 8px;
         position: absolute;
         top: 300px;
         left: 50px;
         transform: translate(-90%, -50%) scale(0);
     }
 }

 @media screen and (max-width: 480px) {}

 @media screen and (max-width: 375px) {
     .project_section {
         grid-template-columns: repeat(auto-fill, minmax(280px, 2fr));
     }
 }

 @media screen and (max-width: 360px) {}

 @media screen and (max-width: 300px) {
     .project_section {
         grid-template-columns: repeat(auto-fill, minmax(260px, 2fr));
     }

     h2 {
         font-size: 10px;
     }

     .section_technologies h1 {
         font-size: 2rem;
     }
 }